{% load static %}
<html>
  <head>
    <title>Django Girls blog</title>
    <link
      rel="stylesheet"
      href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Zen+Maru+Gothic:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="{% static 'css/blog.css' %}" />
  </head>
  <body>
    <div class="page-header">
      {% if user.is_authenticated %}
      <a href="{% url 'post_new' %}" class="top-menu"
        ><span class="glyphicon glyphicon-plus"></span
      ></a>
      {% endif %}
      <h1><a href="/">My Blog</a></h1>
    </div>
    <div class="content container">
      <div class="row">
        <div class="col-md-8">{% block content %} {% endblock %}</div>
      </div>
    </div>
  </body>
</html>

<style>
  body {
    padding-left: 0px;
  }

  .page-header {
    background-color: #7a66ff;
    margin-top: 0;
    padding: 20px 20px 20px 40px;
    position: fixed;
    width: 100%;
    z-index: 1;
  }

  .page-header h1,
  .page-header h1 a,
  .page-header h1 a:visited,
  .page-header h1 a:active {
    color: #ffffff;
    font-size: 36pt;
    text-decoration: none;
  }

  .page-header span {
    line-height: 2;
  }

  .content {
    margin-left: 40px;
    padding-top: 150px;
  }

  h1,
  h2,
  h3,
  h4,
  p {
    font-family: "Zen Maru Gothic";
  }

  h1 {
    font-weight: bold;
  }
  h2 {
    font-weight: bold;
    color: #506384;
  }
  p {
    color: #4a4a4a;
  }

  .date {
    color: #828282;
  }

  .save {
    float: right;
  }

  .post-form textarea,
  .post-form input {
    width: 100%;
  }

  .top-menu,
  .top-menu:hover,
  .top-menu:visited {
    color: #ffffff;
    float: right;
    font-size: 26pt;
    margin-right: 20px;
  }

  .post {
    margin-bottom: 70px;
  }

  .post h2 a,
  .post h2 a:visited {
    color: #506384;
  }

  .post p {
    color: #4a4a4a;
  }
</style>
